fun tc_key_bitstring(key) : bitstring [typeConverter].

(* Symmetric Key Authenticated Encryption with Additional Data *)
fun aead_enc(key, bitstring, bitstring, bitstring): bitstring.
(* Symmetric Key Authenticated Encryption with Additional Data Decryption Rule *)
reduc forall k: key, m: bitstring, n: bitstring, ad: bitstring; aead_dec(k, aead_enc(k, m, n, ad), n, ad) = m.
(* Symmetric Key Authenticated Encryption with Additional Data Decryption Validation Rule *)
reduc forall k: key, m: bitstring, n: bitstring, ad: bitstring;
	aead_dec_validate(k, aead_enc(k, m, n, ad), n, ad) = true.

(* Hash *)
fun hash(bitstring) : bitstring.

(* MAC *)
fun mac(key, bitstring) : bitstring.
fun ok(): result.
reduc forall k: key, m: bitstring;
  checkmac(mac(k, m), m, tc_key_bitstring(k)) = ok().

(* Sign *)
fun sign(key, bitstring) : bitstring.
reduc forall k: key, m: bitstring;
  sign_verif(tc_key_bitstring(k), sign(k, m), m) = ok().